<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asap:wght@700&family=Inconsolata&family=Maven+Pro&display=swap" rel="stylesheet">

  <title>Portifoli Dev</title>
  <link rel="stylesheet" href="./style/index.css">
</head>
<body>

  <header class="container">
    
    <div id="hero-info" class="flex">

      <div id="avatar">
        <div>
          <img src="https://github.com/jefmaeda.png" alt="sou eu jeferson tamono">
          <span></span>
        </div>
      </div>
      
      <div id="info" class="flex">
        <div id="title" class="flex">
          <p class="subtitle">Hello World! Meu nome é <span>Jeferson Maeda</span> e sou</p>
          <h1 class="title-lg">Desenvolvedora Fullstack</h1>
        </div>
        
        <p class="text-sm">Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.</p>
      </div>

    </div>
    
    <div id="tags">
      <div>
        <span></span>
        <p>GitHub</p>
      </div>
      <div>
        <span></span>
        <p>HTML</p>
      </div>
      <div>
        <span></span>
        <p>CSS</p>
      </div>
      <div>
        <span></span>
        <p>Javascript</p>
      </div>
      <div>
        <span></span>
        <p>React</p>
      </div>
      <div>
        <span></span>
        <p>Node.js</p>
      </div>
    </div>
  </header>


</body>
</html>